<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Barjak Keyboard</title>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
            /*  Disable scrollbars */
            display: block;
            /* No floating content on sides */
        }
        body {
            background-image: url('background.png');
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        canvas {
            display: none;
        }
        #page1 {
            height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <script type="module">
        import Index from './src/index.js'
        window.onload = function (e) {
            new Index()
        }
    </script>
</head>

<body>
    <canvas></canvas>
    <div id="page1">
        <h3>Barjak-keyboard</h3>
        <form>
            <input
                type="radio"
                name="instrument"
                value="piano"
                checked="checked"
            />
            Piano
            <input type="radio" name="instrument" value="harpsichord" />
            Harpsichord
            <input type="radio" name="instrument" value="harpsichord2" />
            Harpsichord II. <br /><br />
            <input type="radio" name="instrument" value="midi" /> MIDI out
            (sounds off)
            <h3>Rows of keyboard:</h3>
            <p id="rows"></p>
            <!-- <input type="radio" name="rows" value="4" /> 4
            <input type="radio" name="rows" value="5" /> 5
            <input type="radio" name="rows" value="6" checked="checked" />
            6&nbsp; <input type="radio" name="rows" value="7" /> 7
            <input type="radio" name="rows" value="8" /> 8
            <input type="radio" name="rows" value="9" /> 9
            <input type="radio" name="rows" value="10" /> 10
            <input type="radio" name="rows" value="11" /> 11
            <input type="radio" name="rows" value="12" /> 12
            <input type="radio" name="rows" value="13" /> 13
            <input type="radio" name="rows" value="14" /> 14
            <input type="radio" name="rows" value="15" /> 15
            <input type="radio" name="rows" value="16" /> 16 -->
            <br /><br />
            <input type="button" id="btn" value="PLAY" />
            <p id="esc">esc: back to this menu</p>
        </form>
    </div>
</body>
